name: rl-env
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python==3.11.3
  - pytorch==2.1.1
  - pytorch-cuda==12.1
  - xtb-python==22.1
  - pip
  - pip:
    - ase>=3.20.0
    - click>=8.0
    - cloudpickle>=1.3.0
    - cycler>=0.10.0
    - future>=0.18.2
    - gym>=0.17.2
    - importlib-metadata>=1.7.0
    - kiwisolver>=1.2.0
    - markupsafe>=2.0
    - matplotlib>=3.3.0
    - mpmath>=1.1.0
    - ndim>=0.1.4
    - numpy==1.24.2
    - pandas>=1.1.0
    - pillow>=8.3.2
    - protobuf>=3.12.4
    - pyglet>=1.5.0
    - pyparsing>=2.4.7
    - python-dateutil>=2.8.1
    - pytz>=2020.1
    - pyyaml>=5.4
    - quadpy>=0.16.16
    - scipy>=1.5.2
    - six>=1.15.0
    - sympy>=1.6.2
    - tensorboardx>=2.1
    - rdkit
    - wandb
    - submitit
    - streamlit==1.17.0
    - streamlit_nested_layout==0.1.1
    - streamlit_extras
    - validators
    - millify
    - plotly
    - dscribe
    - scikit-learn
    - altair
    - tqdm
    - seaborn
    - -e .
